#
#
#spring.cloud.stream.bindings.myOutput.destination=login-user
##spring.cloud.stream.bindings.myOutput.content-type=
#spring.cloud.stream.bindings.myInput.destination=login-user
#spring.cloud.stream.bindings.myInput.group=login-member
#

# producer
spring.application.name=alibaba-spring-cloud-stream-demo

# rocketmq 地址
spring.cloud.stream.rocketmq.binder.name-server=192.168.31.226
spring.cloud.stream.bindings.output.content-type=application/json
# 指定topic
spring.cloud.stream.bindings.output.destination=stream-test-topic

# consumer

